<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Layout</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .header {
            width: 100%;
            height: 30px;
        }
        .header > .header-nav {
            height: 100%;
            display: flex;
            background-color: #000;
        }
        .header > .header-nav > li {
            line-height: 30px;
            flex: 1;
            list-style: none;
            color: #fff;
        }
        .banner {
            width: 100%;
            height: 300px;
            background-color: salmon;
        }
        .main {
            width: 100%;
        }
        .list {
            margin: 0 auto;
            width: 1200px;
            display: flex;
            justify-content: space-between;
        }
        .card {
            width: 24.5%;
            background-color: seagreen;
            height: 100px;
        }
        .list .card:last-child {
            margin-right: 0;
        }

        @media (max-width: 1199px) and (min-width: 769px) {
            .list {
                width: 100%;
            }
        }
        @media (max-width: 768px) {
            .list {
                width: 100%;
                flex-wrap: wrap;
            }
            .card {
                width: 48%;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <ul class="header-nav">
        <li>导航1</li>
        <li>导航2</li>
        <li>导航3</li>
    </ul>
</header>
<section class="banner"></section>
<section class="main">
    <div class="list">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</section>
</body>
</html>
