.ant-popover-arrow {
  display: none;
}
.ant-popover-inner-content {
  padding: 0;
}
.ant-popover .stroke-width-select, .ant-popover .connector {
  list-style: none;
  padding: 5px 0;
  > li {
    width: 80px;
    text-align: center;
    height: 28px;
    line-height: 28px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:hover {
      color: @primary-color;
    }
  }
}

.ant-popover .stroke-dasharray-select {
  list-style: none;
  padding: 5px 0;
  > li {
    width: 100px;
    text-align: center;
    height: 28px;
    line-height: 28px;
    cursor: pointer;
    &:hover {
      background-color: #eee8e8 !important;
    }
    > svg {
      width: 90px;
    }
  }
}

.ant-popover .connector {
  > li {
    width: 100px;
  }
}
